<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context=".MainActivity$PlaceholderFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_url"/>

        <EditText
            android:id="@+id/main_activity_enter_server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/enter_server_hint"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/choose_account"/>

        <Spinner
            android:id="@+id/main_activity_account_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <CheckBox
            android:id="@+id/main_activity_user_anonymous_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_anonymous_user"/>

        <Button
            android:id="@+id/main_activity_save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_settings"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_url"/>

        <TextView
            android:id="@+id/main_activity_saved_server_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_a_server_url"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_marginTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"/>

        <TextView
            android:id="@+id/main_activity_saved_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_a_user"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_marginTop="5dip"
            android:text="@string/auth_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/main_activity_auth_token"
            android:text="@string/not_authenticated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/main_activity_authorize_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authorize_account"/>

        <Button
            android:id="@+id/main_activity_get_table_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_table_list"/>


    </LinearLayout>

</ScrollView>